@media (max-width:740px) {
    html {
        font-size: 10px;
    }

    .grid {
        grid-template-columns: repeat(2, 150px);
        grid-auto-flow: row;

    }

    .main-layout {
        max-width: 700px;
    }

    .main-nav ul {
        position: fixed;
        top: 5.8rem;
        right: 0.3rem;
        background-color: var(--clr-LGrey);
        width: 60%;
        height: 100%;
        text-align: left;
        flex-direction: column;
        border-inline-start: 1px solid #ccc;
        transform: translateX(100%);
        transition: transform 0.6s;
        flex-direction: column;
    }

    body.menu-open .main-nav ul {
        box-shadow: -6px 0px 17px rgb(0 0 0 / 19%);
        transform: translateX(0);
    }

    .main-nav ul>* {
        padding: 2rem;

    }

    .menu-toggle {
        display: block;
        margin-inline-end: 2rem;
    }

    .content-filtering {
        flex-direction: column;
        align-items: center;
    }

    .words-filtering {
        max-width: 700px;
        justify-content: space-between;
        margin-top: 1rem;
    }

    .main-content input.search-words {
        min-width: 300px;
    }

}